.grid-icon {
  padding: 50px 0;

  h2 {
    text-align: center;
    margin-bottom: 25px;
  }

  &__list {
    display: flex;
    justify-content: center;
    margin: 0 -15px;
    flex-wrap: wrap;
  }

  &__item {
    width: calc(100% / 3);
    margin-bottom: 34px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;

    @media only screen and (min-width: $tablet) {
      width: 20%;
      justify-content: center;
    }
  }

  &__image {
    margin-bottom: 10px;

    img {
      width: 88px;
      height: auto;

      @media only screen and (min-width: $tablet) {
        width: 114px;
      }
    }
  }

  &--with-content {
    .grid-icon__list {
      display: block;

      @media only screen and (min-width: $tablet) {
        display: flex;
      }
    }

    .grid-icon__item {
      width: 100%;
      text-align: left;
      justify-content: initial;

      @media only screen and (min-width: $tablet) {
        width: 25%;
      }
    }

    .grid-icon__image {
      img {
        width: inherit;
      }
    }
  }
}
