.grid {
  &__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: calc((100% - 61px) / 3);
    margin-bottom: 30px;
    margin-right: 30px;

    &:nth-of-type(3n) {
      margin-right: 0;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &--2cols {
    .grid__item {
      width: calc((100% - 31px) / 2);

      &:nth-of-type(2n) {
        margin-right: 0;
      }

      &:nth-of-type(3n) {
        margin-right: 30px;
      }
    }
  }

  &--4cols {
    .grid__item {
      width: calc((100% - 91px) / 4);

      &:nth-of-type(4n) {
        margin-right: 0;
      }

      &:nth-of-type(3n) {
        margin-right: 30px;
      }
    }
  }

  &--center {
    .grid__wrap {
      justify-content: center;
    }
  }
}
